/ todo partial
= content_tag_for :li, todo, data: { id: todo.id, completed: todo.completed },
  class: ('completed' if todo.completed?) do

  div class='view'

    / complete todo
    = form_for todo, remote: true do |f|
      = f.check_box :completed, class: 'toggle'

    / todo title
    label = todo.title

  / title field
  = form_for todo, remote: true do |f|
    = f.text_field :title, class: 'edit', autocomplete: 'off'

  / destroy todo
  = link_to icon_tag('times'), todo, method: :delete, remote: true, class: 'destroy'
